POST /delivery/requests HTTP/1.1
Host: api.dev.pn.pagopa.it
Content-Type: application/json
Accept: application/json
x-api-key: <API_KEY>
Content-Length: 2186

{
    "idempotenceToken": null,
    "paProtocolNumber": "1658226859",
    "subject": "Validatore: Test inserimento 19-07-2022 11:04:56",
    "_abstract": "Abstract della notifica",
    "recipients": [{
        "recipientType": "PF",
        "taxId": "FRMTTR76M06B715E",
        "internalId": null,
        "denomination": "Fiera denomination",
        "digitalDomicile": {
            "type": "PEC",
            "address": "FRMTTR76M06B715E@pnpagopa.postecert.local"
        },
        "physicalAddress": {
            "at": null,
            "address": "Via senza nome",
            "addressDetails": null,
            "zip": 40100,
            "municipality": "Milano",
            "municipalityDetails": null,
            "province": "MI",
            "foreignState": "ITALIA"
        },
        "payment": {
            "noticeCode": "302011658226236883",
            "creditorTaxId": "77777777777",
            "noticeCodeOptional": "302011658226236883",
            "pagoPaForm": {
                "digests": {
                    "sha256": "jezIVxlG1M1woCSUngM6KipUN3/p8cG5RMIPnuEanlE="
                },
                "contentType": "application/pdf",
                "ref": {
                    "key": "PN_NOTIFICATION_ATTACHMENTS-0001-7XS4-DG7A-5E1B-EBBN",
                    "versionToken": "v1"
                }
            },
            "f24flatRate": null,
            "f24standard": null
        }
    }],
    "documents": [
        {
            "digests": {
                "sha256": "jezIVxlG1M1woCSUngM6KipUN3/p8cG5RMIPnuEanlE="
            },
            "contentType": "application/pdf",
            "ref": {
                "key": "PN_NOTIFICATION_ATTACHMENTS-0001-19AT-KEC6-8ENI-G0QN",
                "versionToken": "v1"
            },
            "title": null,
            "requiresAck": null,
            "sendByMail": null,
            "docIdx": null
        }
    ],
    "notificationFeePolicy": "FLAT_RATE",
    "cancelledIun": "",
    "physicalCommunicationType": "REGISTERED_LETTER_890",
    "senderDenomination": "Il comune di Milano",
    "senderTaxId": "CFComuneMilano",
    "group": "",
    "amount": null,
    "paymentExpirationDate": null
}
